{
  "name": "<%= data.packageName %>",
  "private": true,
  "version": "0.0.0",
  "description": "<%= data.description %>",
  "main": "./build/umd/umd.js",
  "react-scv": {
    "appBuildEntry": "src/app.js",
    "umdBuildEntry": "src/module/index.js",
    "html": {
      "title": "<%= data.appTitle %>",
      "description": "<%= data.description %>"
    },
    "devServer": {
      "port": "<%= data.port %>"
    }
  },
  "scripts": {
    "build": "react-scv build",
    "start": "react-scv start",
    "test": "react-scv test",
    "test:debug": "node --inspect-brk ./node_modules/react-scv/bin/react-scv test --runInBand",
    "postinstall": "react-scv dll"
  },
  "keywords": [],
  "devDependencies": {
    "react-scv": "0.0.9"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-dom": "15.4.2"
  }
}
